module vending_machine(clk,rst,in,out,change);
input clk,rst;
input [1:0]in;
output reg out;
output reg[1:0]change;
parameter [1:0]s0=2'b00;
parameter [1:0]s1=2'b01;//Rs. 5
parameter [1:0]s2=2'b10;//Rs. 10
reg [1:0] ps;
reg [1:0] ns;

always@(posedge clk or posedge rst)
begin
if(rst)
ps<=s0;
else
ps=ns;
end

always@(ps,in)
case(ps)
s0:
begin
if(in==s0)
begin
ns<=s0;
out<=0;
change<=0;
end
else if(in==s1)
begin
ns<=s1;
out<=0;
change<=0;
end
else if(in==s2)
begin
ns<=s2;
out<=0;
change<=0;
end
end
s1:
begin
if(in==s0)
begin
ns<=s0;
out<=0;
change<=01;
end
else if(in==s1)
begin
ns<=s2;
out<=0;
change<=0;
end
else if(in==s2)
begin
ns<=s0;
out<=1;
change<=0;
end
end
s2:
begin
if(in==s0)
begin
ns<=s0;
out<=0;
change<=10;
end
else if(in==s1)
begin
ns<=s0;
out<=1;
change<=0;
end
else if(in==s2)
begin
ns<=s0;
out<=1;
change<=01;
end
end
endcase
endmodule
